events {}

# http {
#     server {
#         listen 80; # Adjust if using a different port

#         location /api/ {
#             proxy_pass http://localhost:5000/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_http_version 1.1;
#         }

#         location / {
#             proxy_pass http://localhost:3000/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_http_version 1.1;

#         }
#     }
# }
http {
server {
    listen 80;

    location /api {
        proxy_pass http://localhost:5000; # Assuming 'flask' is the Docker service name for Flask
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://localhost:3000; # Assuming 'nextjs' is the Docker service name for Next.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
}