events {}

http {
    server {
        listen 80;

        location /api {
            # Assuming backend runs on port 5000
            proxy_pass http://localhost:5000;
            include proxy_params;
            proxy_redirect off;
        }

        location / {
            # Assuming frontend runs on port 3000
            proxy_pass http://localhost:3000;
            include proxy_params;
            proxy_redirect off;
        }
    }
}